server.port=8989
#server.contextPath=/uaa
security.user.name=scs
security.user.password=secret
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**,/v2/**
logging.level.org.springframework.security=DEBUG
debug=true
#security.oauth2.client.client-id=demo
#security.oauth2.client.client-secret=demo
#security.oauth2.client.scope=read
#security.oauth2.client.authorized-grant-types=password, authorization_code, client_credentials
##security.basic.enabled=false

# http://localhost:8989/uaa/oauth/authorize?client_id=demo&redirect_uri=http://localhost:8990/login&response_type=code&scope=cloud_controller.read%20cloud_controller.admin%20cloud_controller_service_permissions.read%20openid&state=p2IOHT